{
    "private": true,
    "workspaces": [
        "Source/**/*",
        "Samples/**/*"
    ],
    "scripts": {
        "g:clean": "cd $INIT_CWD && tsc -b --clean",
        "g:build": "cd $INIT_CWD && tsc -b --verbose ",
        "g:rollup-build": "cd $INIT_CWD && rollup -c rollup.config.js",
        "g:lint": "cd $INIT_CWD && eslint --cache . --ext .ts,.tsx --quiet --fix",
        "g:lint:ci": "cd $INIT_CWD && eslint --cache . --ext .ts,.tsx --quiet",
        "g:test": "cd $INIT_CWD && mocha --config ${PROJECT_CWD}/.mocharc.js",
        "g:ci": "cd $INIT_CWD && yarn clean && yarn lint:ci && yarn build && yarn test",
        "g:up": "cd $INIT_CWD && ncu -u",
        "clean": "node ./run-task-on-workspaces.js clean",
        "build": "node ./run-task-on-workspaces.js build",
        "lint": "node ./run-task-on-workspaces.js lint",
        "test": "node ./run-task-on-workspaces.js test",
        "ci": "node ./run-task-on-workspaces.js ci",
        "publish-version": "node ./run-task-on-workspaces.js publish-version $*",
        "up": "node ./run-task-on-workspaces.js up"
    },
    "devDependencies": {
        "@types/chai": "4.3.16",
        "@types/chai-as-promised": "8.0.0",
        "@types/mocha": "10.0.7",
        "@types/node": "22.5.1",
        "@types/sinon": "17.0.3",
        "@types/sinon-chai": "3.2.12",
        "@typescript-eslint/eslint-plugin": "8.3.0",
        "@typescript-eslint/parser": "6.6.0",
        "chai": "5.1.1",
        "chai-as-promised": "8.0.0",
        "edit-json-file": "1.8.0",
        "eslint": "9.9.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-header": "3.1.1",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-no-null": "1.0.2",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-react": "7.35.0",
        "glob": "11.0.0",
        "mocha": "10.7.3",
        "module-alias": "2.2.3",
        "npm-check-updates": "17.1.0",
        "prettier": "3.3.3",
        "rollup": "4.17.2",
        "rollup-plugin-commonjs": "10.1.0",
        "rollup-plugin-node-resolve": "5.2.0",
        "rollup-plugin-peer-deps-external": "2.2.4",
        "rollup-plugin-typescript2": "0.36.0",
        "sinon": "15.0.1",
        "sinon-chai": "4.0.0",
        "ts-node": "10.9.2",
        "typescript": "5.4.5"
    },
    "license": "MIT",
    "version": "0.0.0"
}
