{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "dist"
    },
    "references": [
    ],
    "exclude": [
        "dist",
        "**/for_*/**"
    ]
}
