{
    "cSpell.words": [
        "appsettings",
        "Brotli",
        "Bson",
        "Cratis",
        "MVVM",
        "primeicons",
        "Swashbuckle",
        "tsyringe"
    ],
    "dotnet.defaultSolution": "ApplicationModel.sln"
}